{
  "name": "routing-root",
  "version": "0.0.1",
  "homepage": "https://github.com/alari/routing-root",
  "authors": [
    "Dmitry Kurinskiy"
  ],
  "description": "Polymer html5 Routing Component",
  "main": "routing-root.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "polymer",
    "routing",
    "web-components",
    "history",
    "pushstate"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "history.js": "~1.8.0",
    "polymer": "Polymer/polymer#~0.2.4",
    "route-recognizer": "~0.1.1"
  }
}
